{
  "name": "@tt-a1i/mco",
  "version": "0.11.0",
  "description": "Node wrapper for the mco CLI (Python runtime required).",
  "license": "MIT",
  "bin": {
    "mco": "bin/mco.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "cross-spawn": "^7.0.6"
  },
  "scripts": {
    "test": "node --test tests/node/*.test.cjs",
    "check:skill-format": "python3 scripts/check_skill_format.py skills/mco-cli",
    "check:package-version": "python3 scripts/check_package_version.py"
  },
  "files": [
    "AGENTS.md",
    "CLAUDE.md",
    "CHANGELOG.md",
    "runtime/data/*.json",
    "README.md",
    "README.zh-CN.md",
    "bin/mco.js",
    "mco",
    "runtime/**/*.py",
    "scripts/install-wizard.js",
    "scripts/install-runtime.js",
    "scripts/exec-util.js",
    "skills/mco-cli/**"
  ]
}
